<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAKTI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SAKTI: SOLID, AKTIF, KREATIF, TRANFORMATIF, ISLAMI.</h1>
    </header>
    <main>
        <section class="point" id="solid">
            <h2>S - SOLID -</h2>
            <p>Menunjukkan kekuatan dalam kebersamaan, persatuan, dan integritas. Setiap anggota saling mendukung untuk mencapai tujuan bersama.</p>
        </section>

        <section class="point" id="aktif">
            <h2>A - AKTIF -</h2>
            <p>Memiliki inisiatif, berpartisipasi aktif, dan selalu bergerak maju dalam berbagai kegiatan dan tujuan.</p>
        </section>

        <section class="point" id="kreatif">
            <h2>K - KREATIF -</h2>
            <p>Berpikir inovatif dan mencari solusi baru yang dapat meningkatkan kinerja dan hasil yang lebih baik.</p>
        </section>

        <section class="point" id="transformatif">
            <h2>T - TRANFORMATIF -</h2>
            <p>Membawa perubahan positif yang signifikan dan selalu berfokus pada pengembangan diri serta lingkungan.</p>
        </section>

        <section class="point" id="islami">
            <h2>I - ISLAMI -</h2>
            <p>Bertindak dan berperilaku sesuai dengan prinsip-prinsip Islam, mencerminkan etika dan moral yang baik dalam kehidupan sehari-hari.</p>
        </section>
    </main>

    <footer>
        <p>UIN SUNAN GUNUNG DJATI BANDUNG.</p>
    </footer>
</body>
</html>